# config-drift-detector

./: .driftignore.example  .gitignore  LICENSE  README.md  action.yml  git-setup.ps1  main.py  requirements.txt
.github/workflows/: drift-check.yml
action/: Dockerfile  action.yml  entrypoint.sh
demo/: run_demo.ps1
demo/high/config/: docker-compose.yml
demo/high/src/: PaymentService.java  app.py
demo/low/src/: app.py
demo/medium/config/: docker-compose.yml
demo/medium/src/: app.py
demo/myapp/: .env.clean  app_ui.py  drift_demo_ui.html
demo/myapp/.github/workflows/: drift-check.yml
demo/myapp/config/: .env.developer
demo/myapp/src/: app.py  grade_notifier.py
demo/myapp/versions/: v1_basic.py  v2_logging.py  v3_email.py  v4_production.py
engine/: __init__.py  drift_engine.py
parsers/: __init__.py  docker_compose_parser.py  dockerfile_parser.py  env_file_parser.py  kubernetes_parser.py
scanners/cpp/: cpp_scanner.py
scanners/env_inject/: env_inject_scanner.py
scanners/go/: go_scanner.py
scanners/java/: build.sh  java_scanner_fallback.py  pom.xml
scanners/java/src/main/java/de/haw/drift/: EnvReference.java  JavaEnvVisitor.java  JavaScanner.java
scanners/js/: js_scanner.py
scanners/pydantic/: pydantic_scanner.py
scanners/python/: python_scanner.py
scanners/rust/: rust_scanner.py
scanners/spring/: spring_scanner.py
tests/: test_drift_engine.py  test_java_scanner.py  test_python_scanner.py
tests/fixtures/configs/: docker-compose.yml  k8s-deployment.yaml
tests/fixtures/cpp/: main.cpp
tests/fixtures/java/: PaymentService.java
tests/fixtures/python/: app.py
weather-app-demo/.github/workflows/: drift-check.yml
